{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=PickMeUpDb;User Id=sa;Password=QWElkj132!;TrustServerCertificate=True;Integrated Security=False;Encrypt=False"
  },
  "Jwt": {
    "Secret": "9a$R39rJb_#u82z@Ls4!zWpKQh2XpP7h"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
